       <a-box
          position= "-1 0.5 -3"
          rotation="0 45 0"
          material="color: #4CC3D9">
          <a-animation attribute="rotation"
            dur="3000"
            fill="forwards"
            to="0 360 0"
            repeat="indefinite"></a-animation>
          <a-animation attribute="position"
            dur="3000"
            fill="forwards"
            from="-1 0.5 -3"
            to="-3 0.5 -3"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
           
          
          </a-box>
        <a-sphere
          geometry="primitive: sphere; radius: 1.25;"
          position="0 1.25 -5"
          material="color: #EF2D5E"
        />  
        <a-cylinder
          geometry="primitive: cylinder; raidus: 0.5, height: 1.5"
          position="1 0.75 -3"
          matieral="color: #FFC65D"
        />
        <a-plane geometry="primitive: plane; width: 4; height: 4"
          position="0 0 -4"
          rotation="-90 0 0"
          material="color: #7BC8A4"
        />
        
        <a-sky src={require('./sky2.jpg')} />